# random-pojo

./: .travis.yml  README.md  pom.xml
src/main/java/com/github/lordlothar99/random/: AbstractFactory.java  AbstractGenericFactory.java  Factory.java  IGenericFactory.java  IRandomGenerators.java  ObjectClassFactory.java  RandomArrayFactory.java  RandomBigDecimalFactory.java  RandomBigIntegerFactory.java  RandomBooleanFactory.java  RandomByteFactory.java  RandomCalendarFactory.java  RandomCollectionFactory.java  RandomDateFactory.java  RandomDateTimeFactory.java  RandomDoubleFactory.java  RandomEnumFactory.java  RandomFactoryToolkit.java  RandomFloatFactory.java  RandomGenerators.java  RandomGeneratorsRegistry.java  RandomIntegerFactory.java  RandomLocalDateFactory.java  RandomLocalDateTimeFactory.java  RandomLongFactory.java  RandomMapFactory.java  RandomMultiKeyMapFactory.java  RandomObjectFactory.java  RandomShortFactory.java  RandomStringFactory.java  RandomToolkit.java  RandomXMLGregorianCalendarFactory.java
src/main/java/com/github/lordlothar99/random/api/: ContainerGenerator.java  Factory.java  Generator.java  GenericGenerator.java  IGenericFactory.java  ObjectClassFactory.java  ObjectClassGenerator.java  RangedGenerator.java  RegistryAware.java
src/main/java/com/github/lordlothar99/random/impl/: AbstractContainerGenerator.java  AbstractFactory.java  AbstractGenerator.java  AbstractGenericFactory.java  AbstractGenericGenerator.java  AbstractRangedGenerator.java  RandomBooleanGenerator.java  RandomEnumFactory.java  RandomEnumGenerator.java  RandomObjectFactory.java  RandomObjectGenerator.java  RandomStringFactory.java  RandomStringGenerator.java
src/main/java/com/github/lordlothar99/random/impl/collections/: AbstractContainerGenerator.java  RandomArrayFactory.java  RandomArrayGenerator.java  RandomCollectionFactory.java  RandomCollectionGenerator.java  RandomMapFactory.java  RandomMapGenerator.java  RandomMultiKeyMapFactory.java  RandomMultiKeyMapGenerator.java
src/main/java/com/github/lordlothar99/random/impl/date/: AbstractRandomDateGenerator.java  RandomCalendarFactory.java  RandomCalendarGenerator.java  RandomDateFactory.java  RandomDateGenerator.java  RandomDateTimeFactory.java  RandomDateTimeGenerator.java  RandomLocalDateFactory.java  RandomLocalDateGenerator.java  RandomLocalDateTimeFactory.java  RandomLocalDateTimeGenerator.java  RandomXMLGregorianCalendarFactory.java  RandomXMLGregorianCalendarGenerator.java
src/main/java/com/github/lordlothar99/random/impl/element/: RandomElementGenerator.java  RandomEnumGenerator.java
src/main/java/com/github/lordlothar99/random/impl/numeric/: AbstractRandomNumericGenerator.java  RandomBigDecimalFactory.java  RandomBigDecimalGenerator.java  RandomBigIntegerFactory.java  RandomBigIntegerGenerator.java  RandomBooleanFactory.java  RandomBooleanGenerator.java  RandomByteFactory.java  RandomByteGenerator.java  RandomDoubleFactory.java  RandomDoubleGenerator.java  RandomFloatFactory.java  RandomFloatGenerator.java  RandomIntegerFactory.java  RandomIntegerGenerator.java  RandomLongFactory.java  RandomLongGenerator.java  RandomShortFactory.java  RandomShortGenerator.java
src/main/java/com/github/lordlothar99/random/impl/spring/: RandomInvocationHandler.java  RandomProxyFactoryBean.java  RandomProxyGeneratorBean.java
src/main/java/com/github/lordlothar99/random/impl/string/: AbstractRandomCharactersGenerator.java  RandomCharacterGenerator.java  RandomEmailGenerator.java  RandomStringGenerator.java
src/main/java/com/github/lordlothar99/random/spring/: RandomInvocationHandler.java  RandomProxyFactoryBean.java
src/main/java/com/github/lothar/random/: AbstractFactory.java  AbstractGenericFactory.java  Factory.java  IGenericFactory.java  ObjectClassFactory.java  RandomArrayFactory.java  RandomBigDecimalFactory.java  RandomBigIntegerFactory.java  RandomBooleanFactory.java  RandomByteFactory.java  RandomCalendarFactory.java  RandomCollectionFactory.java  RandomDateFactory.java  RandomDateTimeFactory.java  RandomDoubleFactory.java  RandomEnumFactory.java  RandomFactoryToolkit.java  RandomFloatFactory.java  RandomIntegerFactory.java  RandomLocalDateFactory.java  RandomLocalDateTimeFactory.java  RandomLongFactory.java  RandomMapFactory.java  RandomMultiKeyMapFactory.java  RandomObjectFactory.java  RandomShortFactory.java  RandomStringFactory.java  RandomXMLGregorianCalendarFactory.java
src/main/java/com/github/lothar/random/spring/: RandomInvocationHandler.java  RandomProxyFactoryBean.java
src/test/java/com/github/lordlothar99/random/: Foo.java  Foo2.java  MyEnum.java  MyInterface.java  RandomArrayFactoryTest.java  RandomBigIntegerFactoryTest.java  RandomCollectionFactoryTest.java  RandomGeneratorsRegistryTest.java  RandomGeneratorsTest.java  RandomObjectFactoryTest.java
src/test/java/com/github/lordlothar99/random/impl/: RandomElementGeneratorTest.java  RandomObjectGeneratorTest.java  RandomStringGeneratorTest.java  RecursiveFoo.java  RecursiveFoo2.java
src/test/java/com/github/lordlothar99/random/impl/collections/: RandomArrayFactoryTest.java  RandomArrayGeneratorTest.java  RandomCollectionFactoryTest.java  RandomCollectionGeneratorTest.java  RandomMapGeneratorTest.java
src/test/java/com/github/lordlothar99/random/impl/date/: RandomCalendarGeneratorTest.java  RandomDateGeneratorTest.java  RandomDateTimeGeneratorTest.java  RandomLocalDateGeneratorTest.java  RandomLocalDateTimeGeneratorTest.java  RandomXMLGregorianCalendarGeneratorTest.java
src/test/java/com/github/lordlothar99/random/spring/: RandomProxyFactoryBeanTest.java
src/test/java/com/github/lothar/random/: Foo.java  MyInterface.java  RandomArrayFactoryTest.java  RandomBigIntegerFactoryTest.java  RandomCollectionFactoryTest.java  RandomObjectFactoryTest.java
src/test/java/com/github/lothar/random/spring/: RandomProxyFactoryBeanTest.java
src/test/resources/com/github/lordlothar99/random/spring/: applicationContext-test-random.xml
src/test/resources/com/github/lothar/random/spring/: applicationContext-test-random.xml
(+18 files in other folders)
